<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 class="namebox">I am Kevin Abrigo</h1>
        <p>And I'm Web Developer</p>
        <button>Hire me</button>
      </div>
    </div>

    <div class="page-container">
      <div class="myinfo">
        <div class="card">
          <img src="./newimg.jpeg" alt="" />
        </div>
      </div>
      <div class="myprofile">
        <div class="card">
          <h3>work experience</h3>
          <p>Front End Developer / w3schools.com</p>

          title school name Education Jan 2013 - Jan 2016 - from date - to date
          <p>2016 - 2018</p>
          <p>
            nfjernugegjtundgmdugdogkduidkgmfknf rjgnejguerger rigneringuerge greugeri gerguergnngurg
            gndfgndngodngdfngd g gndongdngd dfgnodngod gdgnuid
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
